
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial for a Polyethylene Chain in a Xylene Solution &#8212; dl_field_tutorials 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9d6072eb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polyethylene-xylene';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial for pentane molecule (user-define forcefields)" href="pentane.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">dl_field_tutorials 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">📚 Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="box_of_water.html">Tutorial for box of rigid water</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyisoprene_melt.html">Tutorial for an OPLS/2005 polyisoprene chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="pentane.html">Tutorial for pentane molecule (user-define forcefields)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial for a Polyethylene Chain in a Xylene Solution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/polyethylene-xylene.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial for a Polyethylene Chain in a Xylene Solution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solvation-feature">Solvation feature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisation">Visualisation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-for-a-polyethylene-chain-in-a-xylene-solution">
<h1>Tutorial for a Polyethylene Chain in a Xylene Solution<a class="headerlink" href="#tutorial-for-a-polyethylene-chain-in-a-xylene-solution" title="Link to this heading">#</a></h1>
<p>With DL_FIELD, it is possible to create solute/solvent systems via the Solvation feature. The following
tutorial will make use of this to construct a polyethylene (PE) chain in a 1,4-dimethylbenzene (p-xylene)
solvent. An <em>xyz</em> file of an equilibrated polyethylene chain can be found <a class="reference external" href="_static/PE.xyz">here</a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#solv"><span class="std std-ref">Solvation feature</span></a></p></li>
<li><p><a class="reference internal" href="#visualize"><span class="std std-ref">Visualisation</span></a></p></li>
</ul>
</section>
<section id="solvation-feature">
<span id="solv"></span><h2>Solvation feature<a class="headerlink" href="#solvation-feature" title="Link to this heading">#</a></h2>
<p>The DL_FIELD Solvation feature of the CONTROL file adds solvent to a solute configuration provided by the
user via pre-equilibrated solvent templates located in the <em>solvent/</em> directory. The CONTROL file command by default is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>none  1.9 default * Solvate model? none or specify solvent (see below), distance criteria and FF.
</pre></div>
</div>
<p>which takes the following options:</p>
<dl class="simple glossary">
<dt id="term-Solvent"><strong>Solvent</strong><a class="headerlink" href="#term-Solvent" title="Link to this term">#</a></dt><dd><p>Type of solvent (see <em>solvent/</em> directory). If set to <cite>none</cite>, DL_FIELD will skip the solvation step.</p>
</dd>
<dt id="term-Cut-off"><strong>Cut-off</strong><a class="headerlink" href="#term-Cut-off" title="Link to this term">#</a></dt><dd><p>Minimum distance solvent molecules are from the solute (Å).</p>
</dd>
<dt id="term-Forcefield"><strong>Forcefield</strong><a class="headerlink" href="#term-Forcefield" title="Link to this term">#</a></dt><dd><p>FF scheme used for the solvent. If set to <cite>default</cite>, the FF will be set to the same scheme as specified
in the third CONTROL file option. If set to a different FF scheme, DL_FIELD will switch to a multiple
potential scheme scenario. See the DL_FIELD manual for further details.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The amount of solvent inserted depends on the size of the simulation box specified in the CONTROL file. Preferably,
this should be a multiple of 20 Å to avoid truncating the solvent template box at the end of the simulation box.</p>
</div>
<p>We will construct a <span class="math notranslate nohighlight">\(12 \text{nm} \times 12 \text{nm} \times 12 \text{nm}\)</span> box of a polyethylene chain solvated in
p-xylene with the OPLS/2005 FF. We need to specify the following lines in the CONTROL file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Control file title. For DL_FIELD 4.10
...
opls2005  * Type of force field required (see DL_FIELD manual for list)
1         * Periodic condition ? 0=no, other number = type of box (see DL_FIELD manual)
120.0 0.0   0.0 * Cell vector a (x, y, z)
0.0  120.0   0.0  * Cell vector b (x, y, z)
0.0   0.0  120.0 * Cell vector c (x, y, z)
...
xylene_p  1.9 default * Solvate model? none or specify solvent (see below), distance criteria and FF.
...
</pre></div>
</div>
<p>The Solvation feature is only applicable to cubic boxes, which must be accounted for when specifying the cell vectors. Additonally,
we set the periodic boundary conditions to <cite>1</cite>, which is specific to this geometry. An example set of CONTROL file options is provided
below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Control file title. For DL_FIELD 4.10
1        * Construct DL_POLY output files
gromacs     * Seconday output files (gromacs, chemshell or none).
opls2005  * Type of force field require (see list below for choices).
kcal/mol  * Energy unit: kcal/mol, kJ/mol, eV, or K.
normal  * Conversion criteria (strict, normal, loose)
1        * Bond type (0=default, 1=harmonic , 2=Morse)
1        * Angle type (0=default, 1=harmonic, 2=harmonic cos)
none  * Include user-defined information. Put &#39;none&#39; or a .udff filename
1       * Verbosity mode: 1 = on, 0 = off
tutorial-confs/PE.xyz  * Configuration file.
none   * Output file in PDB. Put &#39;none&#39; if not needed.
0 0.1 mol/dm^3  15.0 * Solution Maker: on/off, density, unit, cutoff)
0        * Optimise FIELD output size, if possible? 1=yes  0=no
2         * Atom display: 1 = DL_FIELD format. 2 = Standard format
2         * Vdw display format: 1 = 12-6 format   2 = LJ format
default * Epsilon mixing rule (organic FF only) : default, or 1 = geometric, 2 = arithmatic
default   * Sigma mixing rule (organic FF only) : default, or 1 = geometric, 2 = arithmatic
1        * Epsilon mixing rule (inorganic FF only) : 1 = geometric   2 = arithmatic
2        * Sigma mixing rule (inorganic FF only) : 1 = geometric   2 = arithmatic
1    * Epsilon mixing rule (BETWEEN different FF) : 1 = geometric   2 = arithmatic
2     * Sigma mixing rule (BETWEEN different FF): 1 = geometric 2 = arithmatic
0         * Display additional info. for protein 1=Yes  0=No
0         * Freeze atoms? 1 = Yes (see below)  0 = No
0         * Tether atoms? 1 = Yes (see below)  0 = No
0         * Constrain bonds? 1 = Yes (see below) 0 = No
0         * Apply rigid body? 1 = Yes (see below) 0 = No
1        * Periodic condition ? 0=no, other number = type of box (see below)
120.0 0.0   0.0 * Cell vector a (x, y, z)
0.0  120.0   0.0  * Cell vector b (x, y, z)
0.0   0.0  120.0 * Cell vector c (x, y, z)
default   * 1-4 scaling for coulombic (put default or x for scaling=x)
default   * 1-4 scaling for vdw (put default or x for scaling=x)
0  300.0  * Include velocity? 1=yes, 0=no and scaling temperature.
1         * Position solute at origin? 1 = yes, 0=no
xylene_p  1.9 default * Solvate model? none or specify solvent (see below), distance criteria and FF.
0  10.0   * Add counter ions? 1=yes, 0=no,  minimum distance from solute
0         * Not use
0         * Not use
0         * Not use

... (rest of default CONTROL file)
</pre></div>
</div>
</section>
<section id="visualisation">
<span id="visualize"></span><h2>Visualisation<a class="headerlink" href="#visualisation" title="Link to this heading">#</a></h2>
<p>Running DL_FIELD with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./dl_field
</pre></div>
</div>
<p>leaves us with a set of output files, including a configuration file we can visualise. Let’s check the output
is sensible:</p>
<a class="reference internal image-reference" href="_images/pe-xylene.png"><img alt="VMD image of a 12 nm x 12 nm x 12 nm box of a PE chain in a xylene solvent" class="align-center" src="_images/pe-xylene.png" style="width: 500px;" />
</a>
<p>The visualisation shows the polyethylene chain solvated with p-xylene in a cubic simulation box. DL_FIELD offers
a wide variety of solvents, please see the reference manual for full details.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pentane.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial for pentane molecule (user-define forcefields)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solvation-feature">Solvation feature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisation">Visualisation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lois_Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Lois_Smith.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>